* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	font-style: normal;
	list-style: none;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
	max-width: 1700px;
	margin: auto;
}

.logo {
	display: none;
}

.section1 .img-container2,
.section1 .img-container,
.section2 form button,
.header nav .logos,
footer ul li .div-1,
.stars-container,
.section2 form,
.section1 ul li,
.header nav,
.container1,
.section1 ul,
footer ul li,
footer ul,
.section1,
.section2,
.hero a,
footer,
.hero {
	display: flex;
}

.header {
	width: 100%;
	background: #000;
	color: #fff;
}
.header nav {
	padding: 2rem;
	align-items: center;
	justify-content: space-between;
}
.header nav a {
	color: #fff;
	font-weight: 800;
	font-size: 1.1rem;
}


.header nav .logos {
	align-items: center;
	gap: .5rem;
}
.hero {
	flex-direction: column;
	gap: 2rem;
}

.hero,
.section1,
.section2 {
	padding: 2rem;
}

.hero h1 {
	font-size: 2.5rem;
}
.hero h2 {
	font-weight: 400;
}
.stars-container {
	flex-direction: column;
	gap: 1rem;
}

.modal {
	text-align: center;
	position: fixed;
	width: 30%;
	max-width: 1000px;
	background: #000;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	z-index: 200;
	color: #fff;
	opacity: 0;
}
.modal p {
	width: fit-content;
}

.modal svg {
	position: absolute;
	top: 20px;
	right: 20px;
}
.modal h2 {
	font-weight: 500;
}
.modal h3 {
	font-weight: 400;
	font-size: 1rem;
}
.modal div {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 2rem 2rem 2rem;
	gap: 1rem;
}
.modal div form {
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 1rem;
}
.modal div form input {
	padding: 0 1rem;
	height: 50px;
}
.modal div form button {
	background: #f4ba40;
	border: none;
	font-size: 1.2rem;
	width: 100%;
	color: #000;
	font-weight: 800;
	padding: 1rem;
}
.shadow {
	position: fixed;
	top: 0;
	left: 0;
	background: #0006;
	width: 100%;
	height: 100%;
	z-index: 100;
	opacity: 0;
}
.showModal {
	animation: viewModal 1s ease forwards;
}

@keyframes viewModal {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.container1 {
	flex-direction: column;
	gap: 2rem;
}

.container2 p {
	position: relative;
	font-size: .9rem;
	padding-top: 1.4rem;
}
.hero a {
	align-items: center;
	gap: .5rem;
	border: 1px solid #000;
	padding: 15px 25px;
	background: none;
	width: fit-content;
	color: #000;
	transition: background .2s, color .2s;
}
.hero a:hover {
	color: #fff;
	background: #0f0f0f;
}
.hero a svg {
	transition: fill .2s;
}
.hero a:hover svg {
	fill: #fff;
}

.section1 {
	flex-direction: column;
	background: #fff;
	text-align: center;
	gap: 2rem;
}
.section1 h2 {
	font-weight: 400;
	font-size: 1.5rem;
}

.section1 ul {
	flex-direction: column;
	gap: 1rem;
}
.section1 ul li {
	text-align: start;
	font-size: .8rem;
	padding: 1.5rem;
	border-radius: 5px;
	color: #000;
	flex-direction: column;
	gap: .5rem;
}
.section1 ul li svg {
	width: 30px;
	height: 30px;
}

.section1 .img-container,
.section1 .img-container2 {
	opacity: 0;
}
.visible .img-container {
	animation: imgs1 .5s ease forwards;	
}
.visible2 .img-container2 {
	animation: imgs2 .5s ease forwards;
}

.section1 .section-masculina {
	display: flex;
	flex-direction: column;
	text-align: start;
}

.section1 .section-femenina {
	display: flex;
	flex-direction: row-reverse;
	gap: 2rem;
	text-align: start;
}
.section1 .content {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}


@keyframes imgs1 {
	from {
		opacity: 0;
		transform: translateX(-70px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes imgs2 {
	from {
		opacity: 0;
		transform: translateX(70px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.section1 .reloj1 {
	width: 150px;
}
.section1 .reloj2 {
	width: 200px;
}

.section2 {
	background: #f3f3f3;
	text-align: center;
	flex-direction: column;
	gap: 1rem;

}
.section2 h2 {
	font-weight: 400;
}
.section2 span {
	font-weight: 600;
}


.section2 form {
	justify-content: center;
}
.section2 form input {
	border: none;
	background: none;
	outline: none;
	padding: 10px;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
.section2 form button {
	background: none;
	border: none;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	align-items: center;
	padding: 10px;
}

footer {
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	color: #fff;
	background: #0f0f0f;
	padding: 2rem;
}
footer ul {
	flex-direction: column;
	gap: 1rem;
	padding: 2rem 0;
}
footer ul li {
	padding: 1rem;
	flex-direction: column;
	gap: 2rem;
	border: 1px solid #fff;
	cursor: pointer;
}
footer ul li .div-1 {
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
}
.buttonsdown {
	display: none;
}
.div-2,
.buttonHidden {
	display: none;
}
.view,
.buttonVisible {
	display: inline;
}
footer svg {
	color: #fff;
}


@media screen and (min-width: 1024px) {
	.logo {
		display: inline;
	}
	.logo-white {
		display: none;
	}

	body,
	.container2 {
		display: flex;
	}
	body {
		flex-direction: column;
	}
	.header {
		position: absolute;
		background: none;
		color: #000;
		left: 0;
		top: 0;
	}
	.hero {
		margin-top: 60px;
		flex-direction: row;
		padding: 5rem;
		gap: 0;
		margin-bottom: 20px;
	}
	.hero h1 {
		font-size: 3rem;
	}
	.hero h2 {
		border-bottom: 2px solid #000;
	}

	.container1 {
		flex: 1;
		justify-content: center;
		gap: 5rem;
	}
	.container2 {
		position: relative;
		align-items: center;
		flex: 1;
	}
	.stars-container {
		align-items: center;
		gap: 2rem;
	}

	.container2 svg {
		color: #fff;
	}
	.header nav {
		padding: 2rem 5rem;
	}
	.header nav svg{
		color: #fff;
		width: 30px;
		height: 30px;
	}
	.container2 p {
		font-size: .6rem;
		text-align: center;
		color: #fff;
	}
	.container2 p::before {
		content: "";
		position: absolute;
		top: 0;
		left: -3.75rem;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #fff;
	}
	.container2 p::after {
		position: absolute;
		content: "";
		top: 1rem;
		left: -3.5rem;
		border-left: 1px solid #fff;
		border-bottom: 1px solid #fff;
		width: 50px;
		height: 15px;
	}
	.container2 img {
		max-width: 450px;
	}

	.section1 {
		gap: 4rem;
		padding: 6rem 5rem;
	}
	.section1 ul {
		flex-direction: row;
		justify-content: center;
	}
	.section1 ul li {
		max-width: 300px;
	}

	.section1 ul li span {
		font-weight: 600;
	}
	.section2 {
		padding: 5rem;
	}
	.section1 h2 {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	.section2 p {
		font-size: 1.2rem;
		width: 50%;
		align-self: center;
	}
	.section1 .reloj1 {
		width: 200px;
	}
	.section1 .reloj2 {
		width: 250px;
	}
	.section2 form input {
		width: 20%;
	}

	footer ul {
		width: 40%;
	}


	.background-div {
		position: absolute;
		width: 100%;
		scale: 1.5;
		background: #000;
		height: 200%;
		left: 200px;
		top: -150px;
		z-index: -1;
		rotate: -20deg;
	}

}
